# BaseItemLayout

./: BaseItemLayout.mdj  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/maiml/baseui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maiml/baseui/: ArrowActivity.java  BaseItemUI.java  ButtonActivity.java  ItemView.java  MainActivity.java  MixActivity.java  NormalActivity.java  RedTextActivity.java  TxtActivity.java
app/src/main/java/com/maiml/baseui/utils/: DensityUtil.java
app/src/main/res/drawable/: btn_list_item_black_bg2.xml
app/src/main/res/layout/: activity_main.xml  activity_normal.xml  item.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml
app/src/test/java/com/maiml/baseui/: ExampleUnitTest.java
baseitemlayoutlibrary/: build.gradle
baseitemlayoutlibrary/src/main/: AndroidManifest.xml
baseitemlayoutlibrary/src/main/java/com/maiml/baseitemlayoutlibrary/: BaseItemLayout.java  ItemView.java
baseitemlayoutlibrary/src/main/java/com/maiml/baseitemlayoutlibrary/utils/: DensityUtil.java
baseitemlayoutlibrary/src/main/res/drawable/: btn_list_item_bg.xml  shape_text_red.xml
baseitemlayoutlibrary/src/main/res/values/: attrs.xml  ids.xml  strings.xml
update_log/: v2.1.1_README.md
