<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.maiml.baseui.MainActivity">


     <Button
         android:text="默认Mode.NORMAL"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/button" />

     <Button
         android:text="Mode.TXT模式"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/button2" />

     <Button
         android:text="Mode.BUTTON模式"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/button3" />

     <Button
         android:text="Mode.RED_TXT模式"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/button4" />

     <Button
         android:text="Mode.ARROW模式"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/button5" />

     <Button
         android:text="混合模式"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/button6" />


     <RelativeLayout
         android:background="@color/colorAccent"
         android:layout_width="match_parent"
         android:layout_height="50dp">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="sdfdf"/>
     </RelativeLayout>
</LinearLayout>
